<%@ Master Language="VB" AutoEventWireup="true" CodeFile="MainformMaster.Master.vb"
    Inherits="Masters_MainformMaster"   %>

<%@ Register Src="~/UserControls/Site_Menu3Copy.ascx" TagName="Site_Menu" TagPrefix="uc4" %>

<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=7;" />
<meta http-equiv="X-UA-Compatible" content="chrome=1;" />
   <meta http-equiv="Content-type" content="text/html;charset=ISO-8859-1">
<html>
        
<head id="Head1" runat="server">
    <title></title>

  
   
     <link rel="stylesheet" href="../CSS/Orange.css" type="text/css" />
    
 
    <script type="text/javascript" src="../Script/stmenu.js"></script>

    <script type="text/javascript" src="../Script/AC_RunActiveContent.js"></script>

    <script type="text/javascript" src="../Script/Arcssverticalmenu.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="../Script/jquery.toastmessage.js" type="text/javascript"></script>
    <link href="../CSS/jquery.toastmessage.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css"/>
    <link rel="stylesheet" href="../Script/select.css"/>
    <script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.js"></script>
    <script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-sanitize.js"></script>
       
    <script type="text/javascript" src="../Script/select.js"></script>
    <script type="text/javascript"  src="../Script/smartSearch.js"></script>
      
    <script type="text/javascript" src="../Script/jquery-1.2.6.min.js"></script> 
    <script >
        
        $(function () {
            $('a').filter(function () {
                return (this.href == location.href);
            }).parent('li').attr('id','current');
        });
    </script>
        

    
 
    
</head>
<body dir="rtl" >
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true"
            EnableScriptLocalization="true" EnablePartialRendering="true" />
            
          
    </div>
    <table width="100%">
        <tr>
            <td width="990px"  style="background: url(../images/headerbg-orange.gif) repeat-x; ">
                <table id="Table_01" border="0" align="right" dir="rtl" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="right" dir="rtl" style="vertical-align:top">
                            <asp:Image ID="headerImage" runat="server" Height="100px" Width="1000px" />
                        </td>
                        <td dir="rtl" align="right" valign="top">
                                <h1>
                                    <asp:Label ID="lblUserName" align="right" runat="server" ForeColor="#f3f3f3"></asp:Label></h1>

                              
                                <h1>
                                    <asp:Label ID="lblDepts" align="right" runat="server" ForeColor="#f3f3f3"></asp:Label>
                                </h1>

                            </td>
                      
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                 
                    <asp:ContentPlaceHolder ID="Masterhead" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" style="width: 100%; height: 100%;">
                     <tr>
                            <td>
                                <div id="menu">
                                    <ul>





                                        <li ><a href="Default.aspx">الرئيسية</a></li>
                                        <li >
                                            <a href="Inbox_Search.aspx">بحث في الخطابات الواردة</a>

                                        </li>
                                        <li >
                                            <a href="Outbox_Search.aspx">بحث في الخطابات الصادرة</a>

                                        </li>
                                        <li >
                                            <a href="Commission_Search.aspx">بحث في التكليفات </a>

                                        </li>
                                        <li >
                                            <a href="Add_fav.aspx">إضافة للمفضلة</a>

                                        </li>
                                        <li>
                                            <asp:LinkButton ID="lnklogin" runat="server" Text="خروج" OnClick="lnklogin_Click" />

                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    <tr>

                         <td valign="top">
                                <div id="content-wrap">
                                    <div id="main">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                    <div id="sidebar">

                                        <uc4:Site_Menu ID="Site_Menu1" runat="server" Visible="true" />
                                    </div>
                                </div>
                            </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tr align="center">
                        <td valign="top" dir="ltr" bgcolor="#f3f3f3">
                            <marquee behavior="scroll" direction="right">
                        <asp:Label runat="server" ID="Footerlab" Text="حقوق النسخ محفوظة للإدارة المركزية للإستشارات الفنية وتطوير النظم بقطاع البنية المعلوماتية بوزارة الاتصالات وتكنولوجيا المعلومات  ... "
                            Style="text-align: center" ForeColor="#555" Width="100%" Font-Size="12pt"
                            Font-Bold="True" Font-Names="Times New Roman"></asp:Label></marquee>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    </form>
 
    
</body>
</html>
