<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa89ca3332d1439ca18b935fc64b4a55" Name="Diagram1">
        <EntityTypeShape EntityType="Projects_ManagementModel1.Foundations" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Projects_ManagementModel1.Admin_Users" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Projects_ManagementModel1.Admin_Module" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="Projects_ManagementModel1.FK_Admin_Module_Admin_Module" />
        <EntityTypeShape EntityType="Projects_ManagementModel1.Admin_Module_Found" Width="2.375" PointX="6.25" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>