<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="646deb3261d04ed796de27a6eaf58844" Name="Diagram1" >
        <EntityTypeShape EntityType="Projects_ManagementModel2.inbox_Main_Categories" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Projects_ManagementModel2.inbox_sub_categories" Width="1.5" PointX="4.5" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>