<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Copy of Project_Attitude.ascx.cs" Inherits="UserControls_Project_Attitude" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>
<style type="text/css">


.Label
{
	font-family: Arial;
	font-weight: bold;
	font-size: 18px;
	color: #1F4569;
	margin-left: 3px;
	text-align: right;
} 

.Text
{
	font-family: Arial;
	font-size: 19px;
	height: 27px;
	text-align: right;
	
}

.Button
{
	font-family: Arial;
	font-weight: 500;
	font-size: large;
	color:#1F4569;
	background-color: #C2DDF0;
	width :85px;
	
}

</style>
    <table style="width: 100%">
        <tr>
            <td colspan="2" style="text-align: center">
                <asp:Label ID="Label1" runat="server" CssClass="Label" Text="موقف المشروع"></asp:Label>
            </td>
        </tr>
        <tr>
            <td style="width: 198px">
                &nbsp;</td>
            <td>
                <input id="CMT_ID" type="hidden" runat="server" />
            </td>
        </tr>
        <tr>
            <td style="width: 198px">
                <asp:Label ID="Label2" runat="server" CssClass="Label" 
                    Text="الموقف التنفيذي للمشروع :  "></asp:Label>
            </td>
            <td>
                <asp:TextBox ID="att_desc" runat="server" Width="282px" TextMode="MultiLine"></asp:TextBox>
            </td>
        </tr>
        <tr>
            <td style="width: 198px">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td style="width: 198px">
                <asp:Label ID="Label3" runat="server" CssClass="Label" 
                    Text="تاريخ الموقف التنفيذي : "></asp:Label>
            </td>
            <td>
                <asp:TextBox ID="txtattdate" runat="server" CssClass="Text" />
                <cc1:CalendarExtender ID="CalendarExtender3" runat="server" TargetControlID="txtattdate"
                    PopupButtonID="ImageButton3" Format="dd/MM/yyyy" />
                <cc1:FilteredTextBoxExtender ID="txtEndDate_BoxExtender1" runat="server" FilterType="Custom"
                    ValidChars="0987654321/\" TargetControlID="txtattdate" />
                <asp:ImageButton ID="ImageButton3" runat="Server" ImageUrl="~/images/Calendar_scheduleHS.png"
                    AlternateText="اضغط لعرض النتيجة" Height="22px" Width="22px" ToolTip="تقويم" />
                                            </td>
        </tr>
        <tr>
            <td style="width: 198px">
                &nbsp;</td>
            <td>
                                                &nbsp;</td>
        </tr>
        <tr>
            <td style="width: 198px">
                &nbsp;</td>
            <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Button ID="btn_Save" runat="server" CssClass="Button" Text="حفظ" 
                    onclick="btn_Save_Click" />
                &nbsp;</td>
        </tr>
        
        <tr>
            <td colspan="2">
            <asp:GridView ID="gvMain" runat="server" AutoGenerateColumns="False" CellPadding="3"
                Width="100%" BackColor="White" ForeColor="Black" BorderColor="#999999" BorderStyle="Solid"
                BorderWidth="1px" EmptyDataText="... عفوا لا يوجد بيانات ..." CssClass="mGrid"
                PagerStyle-CssClass="pgr" AlternatingRowStyle-CssClass="alt" 
                    GridLines="Vertical">
                <Columns>
                   
                    <asp:TemplateField HeaderStyle-HorizontalAlign="Center" HeaderStyle-Width="3px" HeaderText="م"
                        ItemStyle-HorizontalAlign="Center" ItemStyle-Width="3px">
                        <ItemTemplate>
                            <%#Container.DataItemIndex + 1%>
                        </ItemTemplate>

<HeaderStyle HorizontalAlign="Center" Width="3px"></HeaderStyle>

<ItemStyle HorizontalAlign="Center" Width="3px"></ItemStyle>
                    </asp:TemplateField>
                    <asp:BoundField HeaderText=" الموقف التنفيذي للمشروع" DataField="last_attitude_desc" />
                     <asp:BoundField HeaderText="تاريخ الموقف التنفيذي" DataField="last_attitude_date" />
                   
                    <asp:TemplateField HeaderText="تعديل" HeaderStyle-Width="25px">
                        <ItemTemplate>
                            <asp:TextBox ID="txtid" runat="server" Visible="false" Text='<%# Eval("id") %>'></asp:TextBox>
                            <asp:ImageButton ID="ImgBtnEdit" runat="server" ImageUrl="../Images/Edit.jpg" 
                                CommandArgument='<%# Eval("id") %>' OnClick="ImgBtnEdit_Click" />
                        </ItemTemplate>
                        <HeaderStyle Width="25px" />
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="حذف" HeaderStyle-Width="25px">
                        <ItemTemplate>
                            <asp:ImageButton ID="ImgBtnDelete" runat="server" ImageUrl="../Images/delete.gif"
                                 Style="height: 22px" CommandArgument='<%# Eval("id") %>'  OnClick="ImgBtnDelete_Click" />
                        </ItemTemplate>
                        <HeaderStyle Width="25px" />
                    </asp:TemplateField>
                   
                </Columns>

                <FooterStyle BackColor="#CCCCCC" />

<PagerStyle CssClass="pgr" BackColor="#999999" ForeColor="Black" HorizontalAlign="Center"></PagerStyle>

                <SelectedRowStyle BackColor="#000099" Font-Bold="True" ForeColor="White" />

                <HeaderStyle BackColor="Black" Font-Bold="True" ForeColor="White" />

<AlternatingRowStyle CssClass="alt" BackColor="#CCCCCC"></AlternatingRowStyle>
            </asp:GridView>
            </td>
        </tr>
        </table>
