<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Menu2.ascx.vb" Inherits="UserControls_Menu2" %>
<div id="MainDiv" runat="server" visible="false">

    <script type="text/javascript">
        stm_bm(["menu1b73",900,"","../menu/blank.gif",0,"","",1,0,250,0,1000,1,0,0,"","100%",0,0,1,2,"default","hand","",1,25],this);
        stm_bp("p0",[0,4,0,0,0,7,5,7,100,"",-2,"",-2,50,0,0,"#999999","transparent","../menu/bg_01.gif",3,1,1,"#000000"]);
        stm_ai("p0i0",[0,"","","",-1,-1,0,"","_self","","","","",0,5,0,"","",7,7,0,1,1,"#FFFFF7",1,"#993333",1,"","",3,1,0,0,"#FFFFF7","#000000","#CCCCCC","#CCCCCC","bold 13pt Arial","bold 13pt Arial",0,0,"","","","",0,0,0]);
        stm_bpx("p1","p0",[1,4,20,0,0,7,0,0]);
        stm_aix("p1i0","p0i0",[0,"-","","",-1,-1,0,"","_self","","","","",0,5,0,"","",0,0,0,1,1,"#FFFFF7",1,"#993333",1,"","bg_02.gif"]);
        stm_aix("p1i1","p1i0",[]);
        stm_aix("p1i2","p1i0",[]);
        stm_aix("p1i3","p0i0",[0,"-","","",-1,-1,0,"","_self","","","","",0,5,0,"","",0,0,0,1,1,"#FFFFF7",1,"#993333",1,"","",3,1,0,0,"#FFFFF7","#000000","#cccccc","#cccccc"]);
        stm_ep();
        stm_aix("p0i1","p0i0",[0,"|   ","","",-1,-1,0,"","_self","","","","",0,5,0,"","",0,0,0,1,1,"#FFFFF7",1,"#993333",1,"","",3,1,0,0,"#FFFFF7","#000000","#FFFFFF","#FFFFFF","bold 8pt Arial","bold 8pt Arial"]);
        stm_aix("p0i2","p0i0",[]);
        stm_bpx("p2","p1",[0,4,-12]);
        stm_aix("p2i0","p1i0",[]);
        stm_aix("p2i1","p0i1",[]);
        stm_aix("p2i2","p1i0",[]);
        stm_aix("p2i3","p0i1",[]);
        stm_aix("p2i4","p1i0",[]);
        stm_ep();
        stm_aix("p0i3","p0i1",[]);
        stm_aix("p0i4","p0i0",[0,"","","",-1,-1,0,"","_self","","","","",0,5,0,"","",0,0]);
        stm_aix("p0i5","p0i1",[]);
        stm_aix("p0i6","p1i0",[0,"استعلامات"]);
        stm_aix("p0i7","p0i1",[0,"|   ","","",-1,-1,0,"","_self","","","","",5]);
        stm_aix("p0i8","p1i0",[0,"جديـــــــد","","",-1,-1,0,"","_self","","","","",0,5,0,"","",7,7]);
        stm_bpx("p3","p1",[1,4,0,0,0,7,5]);
        stm_aix("p3i0","p1i0",[0,"فريق المشروع","","",-1,-1,0,"../WebForms2/project_Team.aspx","_self","","","","",5,5,0,"","",0,0,0,0]);
        stm_aix("p3i1","p3i0",[0,"أهداف المشروع","","",-1,-1,0,"../WebForms2/Project_Objective.aspx"]);
        stm_aix("p3i2","p3i0",[0,"حالة المشروع","","",-1,-1,0,"../WebForms2/Project_Status.aspx"]);
        stm_aix("p3i3","p3i0",[0,"جهات المشروع","","",-1,-1,0,"../WebForms2/project_organizations.aspx"]);
        stm_aix("p3i4","p3i0",[0,"النطاق الجغرافي","","",-1,-1,0,"../WebForms2/Project_Distributions.ASPX"]);
        stm_aix("p3i5","p3i0",[0,"احتياجات المشروع","","",-1,-1,0,"../WebForms2/Project_needs.aspx"]);
        stm_aix("p3i6","p3i0",[0,"أنشطة المشروع","","",-1,-1,0,"../WebForms2/Project_Activities.aspx"]);
        stm_ep();
        stm_ep();
        stm_em();
        //-->
    </script>

</div>
<div id="SingleDiv" runat="server" visible="false">

    <script type="text/javascript">
        stm_bm(["menu1b73",900,"","../menu/blank.gif",0,"","",1,0,250,0,1000,1,0,0,"","100%",0,0,1,2,"default","hand","",1,25],this);
        stm_bp("p0",[0,4,0,0,0,7,5,7,100,"",-2,"",-2,50,0,0,"#999999","transparent","../menu/bg_01.gif",3,1,1,"#000000"]);
        stm_ai("p0i0",[0,"","","",-1,-1,0,"","_self","","","","",0,5,0,"","",0,0,0,1,1,"#FFFFF7",1,"#993333",1,"","bg_02.gif",3,1,0,0,"#FFFFF7","#000000","#CCCCCC","#CCCCCC","bold 13pt Arial","bold 13pt Arial",0,0,"","","","",0,0,0],35,0);
        stm_aix("p0i1","p0i0",[0,"مشروع جديد","","",-1,-1,0,"../WebForms2/projects.aspx"]);
        stm_aix("p0i2","p0i0",[],35,0);
        stm_ep();
        stm_em();
    </script>

</div>
