<%@ Control Language="vb" AutoEventWireup="false" CodeFile="ProgressBar.ascx.vb"
    Inherits="ProgressBar" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table  >
    <tr>
        <td align="center">
            <asp:Label ID="lblPrcent" runat="server" ForeColor="Maroon" />
            <asp:Label ID="lblProgress" runat="server" ForeColor="Maroon" />
        </td>
    </tr>
</table>
<%--<table cellspacing="0" cellpadding="0" border="1" width="200">
    <tr>
        <td bgcolor="#FFF7CE">
            &nbsp;
        </td>
        <td bgcolor="#000066" width="100%">
            &nbsp;
        </td>
    </tr>
</table>--%>